server.port=8080
logging.level.tools.perkinelmer.Mapper=debug

#datasource config
spring.datasource.wsm.url=jdbc:sqlserver://172.26.11.18:1433;DatabaseName=wsm
spring.datasource.wsm.username=sa
spring.datasource.wsm.password=pki.123
spring.datasource.wsm.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.wsm.max-idle=10
spring.datasource.wsm.max-wait=10000
spring.datasource.wsm.min-idle=5
spring.datasource.wsm.initial-size=5
spring.datasource.wsm.validation-query=SELECT 1
spring.datasource.wsm.test-on-borrow=false
spring.datasource.wsm.test-while-idle=true
spring.datasource.wsm.time-between-eviction-runs-millis=18800

env=dev

## thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/

