server.port=7000

spring.datasource.wsm.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=wsm
spring.datasource.wsm.username=sa
spring.datasource.wsm.password=!@34QWer
spring.datasource.wsm.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.wsm.max-idle=10
spring.datasource.wsm.max-wait=10000
spring.datasource.wsm.min-idle=5
spring.datasource.wsm.initial-size=5
spring.datasource.wsm.validation-query=SELECT 1
spring.datasource.wsm.test-on-borrow=false
spring.datasource.wsm.test-while-idle=true
spring.datasource.wsm.time-between-eviction-runs-millis=18800
env=sit
workflowBaseUrl_sb10 = C:\\java\\streambase
workflowBaseUrl_sb7 = C:\\Users\\Administrator\Documents\\StreamBase Studio 7.6 Workspace\\PKISignals
#node + application\engines\default-engine-for-com.perkinelmer.PKISignals\engine-data-area