name = "PKISignals_app"
version = "0.0.1-SNAPSHOT"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    ApplicationDefinition = {
        execution {
            nodeTypes {
                "large-capacity" =
                {               
                    sharedMemory = 
                    {
                        memoryType = FILE
                        memorySizeBytes = 30g
                    }
                }
            }
            dataTransport = {
                nodeActiveTimeoutSeconds = 10
            }
        }
    }
}
