name = "ldmengine"
version = "1.0.0"
type = "com.tibco.ep.ldm.configuration.ldmengine"

// LiveView-specific engine configuration schema. A subclass of the EventFlow engine configuration.
configuration = {

	// LiveView engine configuration. A subclass of the EventFlow engine configuration.
	LDMEngine = {
		systemProperties = {"file.encoding" = "UTF-8", "streambase.tuple-charset" 
      = "UTF-8"}
	}
}