name = "sbclientapilistener"
version = "1.0.0"
type = "com.tibco.ep.streambase.configuration.sbclientapilistener"

// This configuration object contains settings for an EventFlow engine's client API listener.
configuration = {

	// EventFlow client API listener configuration.
	ClientAPIListener = {
		apiListenerAddress:{
			portNumber:${SBPORT:-10014}
		}
	}
}
