name = "engine.conf"
version = "1.0.0"
type = "com.tibco.ep.streambase.configuration.sbengine"
configuration = {
	StreamBaseEngine = {
		jvmArgs = [ "-Xms128m", "-Xmx2g" ]
		systemProperties = {
			"logback.configurationFile" = "logback.xml"
			"streambase.tuple-charset" = "UTF-8"
		}
	}
}
