name = "SQLConnection"
version = 1.0.0
type = "com.tibco.ep.streambase.configuration.jdbcdatasource"

configuration = {
	JDBCDataSourceGroup{
		 jdbcDataSources = {
			SQLConnection={
				//serverURL = "jdbc:sqlserver://172.26.11.18:1433;databaseName=wsm;user=sa;password=pki.123;"
				serverURL = "jdbc:sqlserver://127.0.0.1:1433;databaseName=wsm;user=sa;password=!@34QWer;"
				driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
			}
		}	
	}
}
