name = "localAuthRealm"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.security"
configuration = {
  LocalAuthenticationRealm = {
    name = "localAuthRealm"
    initialPrincipals = [
      {
        userName = "xiaoping"
        password ="xiaoping"
        roles = [ "LVAdmin" ]
      }
    ]
  }
}
