name = "clientApiListener"
type = "com.tibco.ep.ldm.configuration.ldmclientapilistener"
version = "1.0.0"

// This configuration object contains settings for a LiveView engine's client API listener.
configuration = {

    // LiveView client API listener address
    ClientAPIListener = {

        // Authentication realm associated with this listener, indicating that user authentication is to be performed
        // for requests handled by this listener. This key is optional and has no default value.
        authenticationRealmName = "localAuthRealm"

        // TCP port for the LiveView client API to listen on. This key is optional and its default value is 10080. A
        // zero value means that the server will find a random port to listen on.
        portNumber = 10070
    }
}
